{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Rithik k",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
